<!DOCTYPE html>
<html lang="zxx" class="no-js">
<head>
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicon-->
    <link rel="shortcut icon" href="img/fav.png">
    <!-- Author Meta -->
    <meta name="author" content="">
    <!-- Meta Description -->
    <meta name="description" content="">
    <!-- Meta Keyword -->
    <meta name="keywords" content="">
    <!-- meta character set -->
    <meta charset="UTF-8">
    <!-- Site Title -->
    <title>Contact</title>
    <link rel="icon" href="./img/j.jpg" type="image/jpg">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
        <!--CSS============================================= -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        <div class="protfolio-wrap">
            <!-- Start Header Area -->
			<header class="default-header">
				<nav class="navbar navbar-expand-lg  navbar-light">
					<div class="container">
						  <a class="navbar-brand" href="index.html">
						  	<img src="img/logo.png" alt="">
						  </a>
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="text-white lnr lnr-menu"></span>
						  </button>

						  <div class="collapse navbar-collapse justify-content-end align-items-center" id="navbarSupportedContent">
						    <ul class="navbar-nav">
								<li><a href="./index.html">Home</a></li>
								<li><a href="./Image.html">Images</a></li>
								<li><a href="./contact.html">About</a></li>
						    </ul>
						  </div>						
					</div>
				</nav>
			</header>
			    <!-- End Header Area -->	
        
        
                <!-- start footer Area -->		
				<footer class="footer-area section-gap">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-md-6 col-sm-6">
								<div class="single-footer-widget">
									<h6>About this page</h6>
									<p>
										Made for course completion requirement of MAD by M. Mazeen 
										Reg No: 2062414
									</p>
								</div>
							</div>
							<div class="col-lg-2 col-md-6 col-sm-6 socia0l-widget">
								<div class="single-footer-widget">
									<h6>Follow Me!</h6>
									<p>These are my socials</p>
									<div class="footer-social d-flex align-items-center">
										<a href="#">Instagram</a>
										<a href="#">Github</a>
									</div>
								</div>
							</div>							
						</div>
					</div>
				</footer>	
			</div>

            
		</body>
	</html>



